{
  "name": "projeto-base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "vite": "^3.1.0"
  },
  "description": "<h1 align=\"center\"> Explorer Lab #01 </h1>",
  "main": "index.js",
  "dependencies": {
    "imask": "^6.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketseat-education/explorer-lab-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocketseat-education/explorer-lab-01/issues"
  },
  "homepage": "https://github.com/rocketseat-education/explorer-lab-01#readme"
}
